 const result = await _user.save();
 await User.updateOne({ _id }, { userName, password });
===========================================================================================
  element.getAttribute('data-id')
  let tokenjwt = localStorage.getItem("tokenjwt");
                if (tokenjwt)
                    token = `Bearer ${tokenjwt}`
                else
                    token = "";
 data.toLocaleString('vi-VN', { style: 'currency', currency: 'VND', minimumFractionDigits: 0 });
<del></del>

tokenjwt && tokenjwt.id
===========================================================================================
 <script>
            // Retrieve the content of the localStorage
            var tokenjwt = localStorage.getItem("tokenjwt");
            if (tokenjwt) {
                // Display the content of the localStorage in the template
                document.write('<p>Content of localStorage: ' + tokenjwt + '</p>');
            } 
        </script>
===========================================================================================
 <!-- get status code from fetch -->
                    .then(response => {
                        if (response.status == 400)
                            window.location.href = '/signin';
                        else
                            return response.json()
script rồi code (ko cần function rồi goi)
===========================================================================================
                    headers: {
                        'Content-Type': 'application/json',          <============
                        'Authorization': token
                    },
                    body: JSON.stringify(cartItems)
                })
===========================================================================================
requireSignin   =>>>>>>>>>  lấy token ra,  lấy thông tin trong token ra =>>>>>     đi tiếp  ktra quyền admin
login lấy token cất,
các hành động sau lấy ra xài
===========================================================================================

 var result = confirm("Want to delete?");
                    if (result) {
                        //Logic to delete the item
 $('#editid').val(data._id);


<!-- <%= parseInt(item.price) %> -->
<!-- <img style="width: 100px;height: 100px;" src="<%= item.picture %>" /> -->

===========================================================================================

 const PriceSP = document.querySelector('#PriceSP');
const imageProduct = document.querySelector('#imageProduct');
const formData = new FormData();
 formData.append('name', TenSP.value);
formData.append('productImage', imageProduct.files[0]);
fetch('/addProduct', {
method: 'POST',
body: formData
})


 <script defer>
   async function myFunction() {
                let temp = "";
                await fetch("/getLisCategory")