 const result = await _user.save();
 await User.updateOne({ _id }, { userName, password });
===========================================================================================
  element.getAttribute('data-id')
  let tokenjwt = localStorage.getItem("tokenjwt");
                if (tokenjwt)
                    token = `Bearer ${tokenjwt}`
                else
                    token = "";
===========================================================================================
 <!-- get status code from fetch -->
                    .then(response => {
                        if (response.status == 400)
                            window.location.href = '/signin';
                        else
                            return response.json()
===========================================================================================
login lấy token cất,
các hành động sau lấy ra xài

===========================================================================================
                    headers: {
                        'Content-Type': 'application/json',          <============
                        'Authorization': token
                    },
                    body: JSON.stringify(cartItems)
                })
===========================================================================================
<!-- <%= parseInt(item.price) %> -->
<!-- <img style="width: 100px;height: 100px;" src="<%= item.picture %>" /> -->